<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e7229f89-9fed-428c-b58e-9acb48ec8ef5</dc:identifier>
        <dc:title>大国货币:国际化货币与货币国际化（世界著名智库让你看清美元的今天与人民币的明天）</dc:title>
        <dc:creator opf:file-as="(英) 魏伦 (Wheatley,A.) &amp; 翟东升主编" opf:role="aut">(英) 魏伦 (Wheatley,A.)</dc:creator>
        <dc:creator opf:file-as="(英) 魏伦 (Wheatley,A.) &amp; 翟东升主编" opf:role="aut">翟东升主编</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-31T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">744f5770-66fd-4a2d-bbee-f296c08cf2ea</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;(英) 魏伦 (Wheatley,A.)&quot;: &quot;&quot;, &quot;翟东升主编&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-11-30T14:34:28.470249+00:00"/>
        <meta name="calibre:title_sort" content="大国货币:国际化货币与货币国际化（世界著名智库让你看清美元的今天与人民币的明天）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
