<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">30f072f7-cb65-4f24-acc4-ede9637e5716</dc:identifier>
        <dc:title>“一个农村儿媳眼中的乡村图景”之后的事（人文讲谈录 10）</dc:title>
        <dc:creator opf:file-as="温铁军, 黄灯 何慧丽" opf:role="aut">黄灯 何慧丽 温铁军</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-04T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B06Y256TFD</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;黄灯 何慧丽 温铁军&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-11-30T14:51:51.063898+00:00"/>
        <meta name="calibre:title_sort" content="一个农村儿媳眼中的乡村图景”之后的事（人文讲谈录 10）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
