<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">615171f4-8edb-4c55-8841-676eabf2ba43</dc:identifier>
        <dc:title>中国为什么有前途：对外经济关系的战略潜能（第2版）</dc:title>
        <dc:creator opf:file-as="著, 翟东升" opf:role="aut">翟东升 著</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-31T16:00:00+00:00</dc:date>
        <dc:publisher>机械工业出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00WSF0RMG</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;翟东升 著&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-11-30T14:34:28.309967+00:00"/>
        <meta name="calibre:title_sort" content="中国为什么有前途：对外经济关系的战略潜能（第2版）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
