<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f9f1f7b6-cc69-4ec1-a81a-b008f0c75268</dc:identifier>
        <dc:title>去依附</dc:title>
        <dc:creator opf:file-as="温铁军, 董筱丹" opf:role="aut">董筱丹 温铁军</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-04-11T16:00:00+00:00</dc:date>
        <dc:publisher>东方出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">1ce890b1-3134-41d3-acd6-948eee08faca</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;董筱丹 温铁军&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-11-30T14:51:51.241286+00:00"/>
        <meta name="calibre:title_sort" content="去依附"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
